[Unit]
Description=Apply Envoy configuration generated by envoyctl
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
EnvironmentFile=-/etc/default/envoyctl
# You can override ENVOYCTL_WORKDIR, ENVOYCTL_INSTALL_PATH, etc. in /etc/default/envoyctl
WorkingDirectory=%E{ENVOYCTL_WORKDIR}
ExecStart=/usr/bin/envoyctl apply \
  --config-dir %E{ENVOYCTL_CONFIG_DIR} \
  --out-dir %E{ENVOYCTL_OUT_DIR} \
  --install-path %E{ENVOYCTL_INSTALL_PATH}
# If you validate with native envoy, you can also pass:
#   --envoy-bin %E{ENVOYCTL_ENVOY_BIN}

# Hardening (safe defaults)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=%E{ENVOYCTL_WORKDIR} %E{ENVOYCTL_INSTALL_DIR}

[Install]
WantedBy=multi-user.target
