envoyctl is a command-line tool for managing Envoy configurations from small fragments.

Configuration:
  /etc/default/envoyctl (optional, for default paths)

Usage:
  # Initialize a new workspace
  envoyctl init --dir ./my-envoy-config

  # Generate Envoy configuration from fragments
  envoyctl build --config-dir ./my-envoy-config/config --out-dir ./my-envoy-config/out

  # Validate configuration fragments
  envoyctl validate --config-dir ./my-envoy-config/config --out-dir ./my-envoy-config/out

The generated configuration is output to out/envoy.generated.yaml and can be manually deployed to Envoy.
